VITE_Login_API = "/auth/login"
VITE_Signup_API = "/users"
VITE_Domain = "http://localhost:5000"
VITE_BASE_URL = "http://localhost:5000/api"
VITE_ADD_EVENT_URL="/events"
VITE_ADD_RECURRING_EVENT_URL="/events/recurring-events"
VITE_UPDATE_EVENT_URL="/events/:eventId"
VITE_UPDATE_RECURRING_EVENT_URL="/events/recurring-events/:eventId"
VITE_DELETE_EVENT_URL="/events/:eventId"
VITE_GET_ALL_EVENTS_URL="/events"
VITE_GET_DAILY_EVENTS_URL="/events/daily"
VITE_GET_WEEKLY_EVENTS_URL="/events/weekly"
VITE_GET_MONTHLY_EVENTS_URL="/events/monthly"
VITE_GET_ORGANIZER_EVENTS_URL="/events/organizer-events"
VITE_GET_PROPOSED_EVENTS_URL="/events/proposed"
VITE_GET_SHARED_CALENDARS="/sharedCalendars"